# Video-Image-analyzer-microservice

./: README.md  pom.xml
src/main/java/VideoImageAnalyzer/VideoImageAnalyzer/: VideoImageAnalyzerApplication.java
src/main/java/VideoImageAnalyzer/VideoImageAnalyzer/config/: AppConfig.java  ExternalServiceConfig.java
src/main/java/VideoImageAnalyzer/VideoImageAnalyzer/controller/: AnalysisController.java
src/main/java/VideoImageAnalyzer/VideoImageAnalyzer/dto/: AnalysisResponse.java  FrameResult.java
src/main/java/VideoImageAnalyzer/VideoImageAnalyzer/service/: FrameConverter.java  ImageAnalysisService.java  VideoAnalysisService.java  VideoFrameUtils.java
src/main/resources/: application.properties
