# Server port
server.port=8002

# Image Analyzer Service URL (running on localhost:5002)
image-analyzer.url=http://localhost:5002/analyze/image

# Multipart config for file uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
